

set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

#============================================================
# resetn : KEY0
#============================================================
set_location_assignment PIN_AA14 -to resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetn


#============================================================
# hex0
#============================================================
set_location_assignment PIN_AE26 -to hex0[0]
set_location_assignment PIN_AE27 -to hex0[1]
set_location_assignment PIN_AE28 -to hex0[2]
set_location_assignment PIN_AG27 -to hex0[3]
set_location_assignment PIN_AF28 -to hex0[4]
set_location_assignment PIN_AG28 -to hex0[5]
set_location_assignment PIN_AH28 -to hex0[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]

#============================================================
#  feu : GPIO_0, CONN2
#============================================================

 set_location_assignment PIN_AJ17 -to R     # 8
 set_location_assignment PIN_AH18 -to O     # 10
 set_location_assignment PIN_AG16 -to V     # 12
 set_location_assignment PIN_AF16 -to p     # 14

 set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R 
 set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O 
 set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V 
 set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p
 
