

set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

#============================================================
# resetn : KEY0
#============================================================
set_location_assignment PIN_AA14 -to resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetn


#============================================================
# SW0
#============================================================
set_location_assignment PIN_AB12 -to sw0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw0

#============================================================
# hex0
#============================================================
set_location_assignment PIN_AE26 -to hex0[0]
set_location_assignment PIN_AE27 -to hex0[1]
set_location_assignment PIN_AE28 -to hex0[2]
set_location_assignment PIN_AG27 -to hex0[3]
set_location_assignment PIN_AF28 -to hex0[4]
set_location_assignment PIN_AG28 -to hex0[5]
set_location_assignment PIN_AH28 -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]

#============================================================
# hex1
#============================================================
set_location_assignment PIN_AJ29 -to hex1[0]
set_location_assignment PIN_AH29 -to hex1[1]
set_location_assignment PIN_AH30 -to hex1[2]
set_location_assignment PIN_AG30 -to hex1[3]
set_location_assignment PIN_AF29 -to hex1[4]
set_location_assignment PIN_AF30 -to hex1[5]
set_location_assignment PIN_AD27 -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]

#============================================================
#  feu 1 : CONN2, GPIO_0
#============================================================

 set_location_assignment PIN_AJ17 -to R1     # 8
 set_location_assignment PIN_AH18 -to O1     # 10
 set_location_assignment PIN_AG16 -to V1     # 12
 
 set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1 
 set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O1 
 set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V1 
 
#set_location_assignment PIN_AF16 -to p1        # 14
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1 


#============================================================
#  feu 2 : CONN4, GPIO_0
#============================================================

set_location_assignment PIN_Y17  -to R2          # 1
set_location_assignment PIN_Y18  -to O2          # 3
set_location_assignment PIN_AK18 -to V2          # 5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to O2 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V2 


#set_location_assignment PIN_AJ19 -to p2        # 7
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2