|demo_feu_pieton
clk => feu_pieton:dut.clk
resetn => feu_pieton:dut.resetn
p => feu_pieton:dut.p
hex0[0] <= feu_pieton:dut.R
hex0[1] <= <VCC>
hex0[2] <= <VCC>
hex0[3] <= feu_pieton:dut.V
hex0[4] <= <VCC>
hex0[5] <= <VCC>
hex0[6] <= feu_pieton:dut.O
R <= feu_pieton:dut.R
O <= feu_pieton:dut.O
V <= feu_pieton:dut.V


|demo_feu_pieton|feu_pieton:dut
clk => fsm_feu_pieton:ctrl_part.clk
clk => ctr15[0].CLK
clk => ctr15[1].CLK
clk => ctr15[2].CLK
clk => ctr15[3].CLK
clk => ctr15[4].CLK
clk => ctr15[5].CLK
clk => ctr15[6].CLK
clk => ctr15[7].CLK
clk => ctr15[8].CLK
clk => ctr15[9].CLK
clk => ctr15[10].CLK
clk => ctr15[11].CLK
clk => ctr15[12].CLK
clk => ctr15[13].CLK
clk => ctr15[14].CLK
clk => ctr15[15].CLK
clk => ctr15[16].CLK
clk => ctr15[17].CLK
clk => ctr15[18].CLK
clk => ctr15[19].CLK
clk => ctr15[20].CLK
clk => ctr15[21].CLK
clk => ctr15[22].CLK
clk => ctr15[23].CLK
clk => ctr15[24].CLK
clk => ctr15[25].CLK
clk => ctr15[26].CLK
clk => ctr15[27].CLK
clk => ctr15[28].CLK
clk => ctr15[29].CLK
clk => ctr10[0].CLK
clk => ctr10[1].CLK
clk => ctr10[2].CLK
clk => ctr10[3].CLK
clk => ctr10[4].CLK
clk => ctr10[5].CLK
clk => ctr10[6].CLK
clk => ctr10[7].CLK
clk => ctr10[8].CLK
clk => ctr10[9].CLK
clk => ctr10[10].CLK
clk => ctr10[11].CLK
clk => ctr10[12].CLK
clk => ctr10[13].CLK
clk => ctr10[14].CLK
clk => ctr10[15].CLK
clk => ctr10[16].CLK
clk => ctr10[17].CLK
clk => ctr10[18].CLK
clk => ctr10[19].CLK
clk => ctr10[20].CLK
clk => ctr10[21].CLK
clk => ctr10[22].CLK
clk => ctr10[23].CLK
clk => ctr10[24].CLK
clk => ctr10[25].CLK
clk => ctr10[26].CLK
clk => ctr10[27].CLK
clk => ctr10[28].CLK
clk => ctr2[0].CLK
clk => ctr2[1].CLK
clk => ctr2[2].CLK
clk => ctr2[3].CLK
clk => ctr2[4].CLK
clk => ctr2[5].CLK
clk => ctr2[6].CLK
clk => ctr2[7].CLK
clk => ctr2[8].CLK
clk => ctr2[9].CLK
clk => ctr2[10].CLK
clk => ctr2[11].CLK
clk => ctr2[12].CLK
clk => ctr2[13].CLK
clk => ctr2[14].CLK
clk => ctr2[15].CLK
clk => ctr2[16].CLK
clk => ctr2[17].CLK
clk => ctr2[18].CLK
clk => ctr2[19].CLK
clk => ctr2[20].CLK
clk => ctr2[21].CLK
clk => ctr2[22].CLK
clk => ctr2[23].CLK
clk => ctr2[24].CLK
clk => ctr2[25].CLK
clk => ctr2[26].CLK
clk => pb.CLK
resetn => fsm_feu_pieton:ctrl_part.resetn
resetn => ctr15[0].ACLR
resetn => ctr15[1].ACLR
resetn => ctr15[2].ACLR
resetn => ctr15[3].ACLR
resetn => ctr15[4].ACLR
resetn => ctr15[5].ACLR
resetn => ctr15[6].ACLR
resetn => ctr15[7].ACLR
resetn => ctr15[8].ACLR
resetn => ctr15[9].ACLR
resetn => ctr15[10].ACLR
resetn => ctr15[11].ACLR
resetn => ctr15[12].ACLR
resetn => ctr15[13].ACLR
resetn => ctr15[14].ACLR
resetn => ctr15[15].ACLR
resetn => ctr15[16].ACLR
resetn => ctr15[17].ACLR
resetn => ctr15[18].ACLR
resetn => ctr15[19].ACLR
resetn => ctr15[20].ACLR
resetn => ctr15[21].ACLR
resetn => ctr15[22].ACLR
resetn => ctr15[23].ACLR
resetn => ctr15[24].ACLR
resetn => ctr15[25].ACLR
resetn => ctr15[26].ACLR
resetn => ctr15[27].ACLR
resetn => ctr15[28].ACLR
resetn => ctr15[29].ACLR
resetn => pb.ACLR
resetn => ctr2[0].ACLR
resetn => ctr2[1].ACLR
resetn => ctr2[2].ACLR
resetn => ctr2[3].ACLR
resetn => ctr2[4].ACLR
resetn => ctr2[5].ACLR
resetn => ctr2[6].ACLR
resetn => ctr2[7].ACLR
resetn => ctr2[8].ACLR
resetn => ctr2[9].ACLR
resetn => ctr2[10].ACLR
resetn => ctr2[11].ACLR
resetn => ctr2[12].ACLR
resetn => ctr2[13].ACLR
resetn => ctr2[14].ACLR
resetn => ctr2[15].ACLR
resetn => ctr2[16].ACLR
resetn => ctr2[17].ACLR
resetn => ctr2[18].ACLR
resetn => ctr2[19].ACLR
resetn => ctr2[20].ACLR
resetn => ctr2[21].ACLR
resetn => ctr2[22].ACLR
resetn => ctr2[23].ACLR
resetn => ctr2[24].ACLR
resetn => ctr2[25].ACLR
resetn => ctr2[26].ACLR
resetn => ctr10[0].ACLR
resetn => ctr10[1].ACLR
resetn => ctr10[2].ACLR
resetn => ctr10[3].ACLR
resetn => ctr10[4].ACLR
resetn => ctr10[5].ACLR
resetn => ctr10[6].ACLR
resetn => ctr10[7].ACLR
resetn => ctr10[8].ACLR
resetn => ctr10[9].ACLR
resetn => ctr10[10].ACLR
resetn => ctr10[11].ACLR
resetn => ctr10[12].ACLR
resetn => ctr10[13].ACLR
resetn => ctr10[14].ACLR
resetn => ctr10[15].ACLR
resetn => ctr10[16].ACLR
resetn => ctr10[17].ACLR
resetn => ctr10[18].ACLR
resetn => ctr10[19].ACLR
resetn => ctr10[20].ACLR
resetn => ctr10[21].ACLR
resetn => ctr10[22].ACLR
resetn => ctr10[23].ACLR
resetn => ctr10[24].ACLR
resetn => ctr10[25].ACLR
resetn => ctr10[26].ACLR
resetn => ctr10[27].ACLR
resetn => ctr10[28].ACLR
p => pb.DATAIN
p => k.IN1
R <= fsm_feu_pieton:ctrl_part.R
O <= fsm_feu_pieton:ctrl_part.O
V <= fsm_feu_pieton:ctrl_part.V


|demo_feu_pieton|feu_pieton:dut|fsm_feu_pieton:ctrl_part
clk => current_state~1.DATAIN
resetn => current_state~3.DATAIN
e10 => process_1.IN0
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e10 => next_state.OUTPUTSELECT
e15 => next_state.OUTPUTSELECT
e15 => next_state.OUTPUTSELECT
e15 => next_state.OUTPUTSELECT
e15 => next_state.OUTPUTSELECT
e15 => next_state.OUTPUTSELECT
e2 => next_state.OUTPUTSELECT
e2 => next_state.OUTPUTSELECT
e2 => next_state.OUTPUTSELECT
e2 => next_state.OUTPUTSELECT
e2 => next_state.OUTPUTSELECT
k => process_1.IN1
k => next_state.OUTPUTSELECT
k => next_state.OUTPUTSELECT
k => next_state.OUTPUTSELECT
k => next_state.OUTPUTSELECT
k => next_state.OUTPUTSELECT
k => next_state.OUTPUTSELECT
k => next_state.OUTPUTSELECT
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Vp <= Vp.DB_MAX_OUTPUT_PORT_TYPE
V10 <= V10.DB_MAX_OUTPUT_PORT_TYPE
O <= O.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


